REACT_APP_FIREBASE_API_KEY=AIzaSyA611PLHYfe0JGmZ9KmsxkXsIrbxbpYhX8
REACT_APP_FIREBASE_AUTH_DOMAIN=server-teste-mathschool.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=server-teste-mathschool
REACT_APP_FIREBASE_STORAGE_BUCKET=server-teste-mathschool.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=532138941117
REACT_APP_FIREBASE_APP_ID=1:532138941117:web:7ca31d1218e6047878b5d4